{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CashFlow</title>
    <link rel="icon" type="image/png" href="{% static 'expenses/CashFlow.png' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #f8f9fa;
        }
        .cards {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .card {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        .card h2 {
            margin: 10px 0;
        }
        .brand-gradient {
            background: linear-gradient(90deg, #002fff, #8d2ff8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark"
     style="background: linear-gradient(90deg, #36d1dc, #5b86e5);">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'dashboard' %}">
                <img src="{% static 'expenses/CashFlow.png' %}" alt="CashFlow Logo" height="40" class="me-2">
                <span class="brand-gradient">CashFlow</span>
            </a>

        <div class="d-flex">
            <a href="{% url 'dashboard' %}" class="btn btn-outline-light me-2">🏠 Dashboard</a>
            <a href="{% url 'expense_list' %}" class="btn btn-outline-light me-2">📋 Expense List</a>
            <a href="{% url 'recently_deleted' %}" class="btn btn-outline-light me-2">🗑 Recently Deleted</a>
            <a href="{% url 'reports' %}" class="btn btn-outline-light me-2">📊 Reports</a>
            <a href="{% url 'add_expense' %}" class="btn btn-success me-2">➕ Add Expense</a>
        </div>
    </div>
</nav>

<div class="container">
    <!-- Quick Stats Cards -->
<div class="cards flex-column">
    <div class="card mb-3" style="background: linear-gradient(135deg, #4d5154, #dae1e7); color: white;">
        <h3>Total Income 📈</h3>
        <h2>₹ {{ total_income }}</h2>
    </div>
    <div class="card mb-3" style="background: linear-gradient(135deg,  #4d5154, #dae1e7); color: white;">
        <h3>Total Expenses 📉</h3>
        <h2>₹ {{ total_expense }}</h2>
    </div>
    <div class="card" style="background: linear-gradient(135deg,  #4d5154, #dae1e7); color: white;">
        <h3>Balance 💰</h3>
        <h2>₹ {{ balance }}</h2>
    </div>
</div>


</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
